<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <title>Portfolio - Adam Świderski</title>
</head>

<body>
    <div class="navigation">
        <nav class="navi">
            <ul class="navi-list">
                <li class="navi-item">
                    <a class="navi-link" href="#about-me">0 mnie</a>
                </li>
                <li class="navi-item">
                    <a class="navi-link" href="#projects">Moje projekty</a>
                </li>
                <li class="navi-item">
                    <a class="navi-link" href="#socials">Znajdziesz mnie</a>
                </li>
            </ul>
        </nav>
        <div class="burger">
            <i class="fas fa-bars show"></i>
            <i class="fas fa-times"></i>
        </div>
    </div>
    <header class="banner">

        <div class="welcome">
            <div class="wrapper">
                <p class="welcome-start">Witaj</p>
                <h1 class="welcome-title">nazywam się Adam Świderski</h1>
                <h2 class="welcome-sub-title">Chciałbym zostać profesjonalnym Front-Endowcem</h2>
            </div>
        </div>
    </header>
    <section id="about-me" class="about-me">
        <div class="wrapper">
            <p class="about-me-start">Nazywam się Adam Świderski, przygodę z programowaniem zacząłem od kursów internetowych. Ukończyłem technikum o profilu informatycznym oraz Politechnikę Białostocką na kierunku Zarządzanie i Inżynieria Produkcji. W przyszłości chciałbym rozwijać swoje umiejętności programowania Front-end.</p>
            <div class="languages">
                <h2 class="languages-title">Na co dzień używam:</h2>
                <div class="icons">
                    <div class="container-icon">
                        <img class="icon" src="img/html_icon_big.png" alt="Ikona HTML">
                    </div>
                    <div class="container-icon">
                        <img class="icon" src="img/css_icon_big.png" alt="Ikona CSS">
                    </div>
                    <div class="container-icon">
                        <img class="icon" src="img/js_icon_big.png" alt="Ikona JavaScript">
                    </div>
                </div>
            </div>
            <p class="about-me-end">Dbam także o to by każda strona była responsywna.</p>
        </div>
        <div class="hobbies">
            <div class="wrapper">
                <h2 class="hobbies-title">W wolnym czasie lubię</h2>
                <div class="hobby">
                    <p class="hobby-title">Programować</p>
                    <img class="hobby-img" src="img/programowac.jpg" alt="programować">
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="projects">
        <div class="wrapper">
            <h2 class="projects-title">Moje projekty:</h2>
            <div class="project">
                <div class="web">
                    <div class="project-img">
                        <img src="img/gra_papier_kamien_nozyce.png" alt="Gra papier, kamień, nożyce">
                    </div>
                    <div class="about-project">
                        <p class="about-project-text">Prosta gra papier, kamień, nożyce stworzona przy pomocy HTML, CSS oraz JavaScript. </br>
                            <a class="project-link" target="_blank" href="https://adamswiderski.github.io/Gra-papier-kamien-nozyce/"> Przejdż do projektu </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="web">
                    <div class="project-img">
                        <img src="img/studio-tatuazumin.PNG" alt="Strona studia tatuażu">
                    </div>
                    <div class="about-project">
                        <p class="about-project-text">Strona wizytówka studia tatuażu. Napisana przy pomocy HTML5, CSS3, JavaScript, JQuery oraz Lightbox. </br>
                            <a class="project-link" target="_blank" href="https://adamswiderski.github.io/studio-tatuazu/"> Przejdż do projektu </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="project">
                <div class="web">
                    <div class="project-img">
                        <img src="img/mailing.PNG" alt="Mailing">
                    </div>
                    <div class="about-project">
                        <p class="about-project-text"> Mailing studia The Smile Skull Ink. - reklama, która dociera do odbiorców poprzez e-mail.</br>
                            <a class="project-link" target="_blank" href="https://adamswiderski.github.io/mailing/"> Przejdż do projektu </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="socials" class="socials">
        <div class="wrapper">
            <h2 class="socials-title">Znajdziesz mnie na:</h2>
            <div class="social-container">
                <div class="social">
                    <a class="social-link" target="_blank" href="https://www.facebook.com/adam.swiderski.7"> <i class="fab fa-facebook-square"></i></a>
                </div>
                <div class="social">
                    <a class="social-link" target="_blank" href="https://github.com/AdamSwiderski"> <i class="fab fa-github-square"></i></a>
                </div>
                <div class="social">
                    <a class="social-link" target="_blank" href="https://www.linkedin.com/in/adam-swiderski/"> <i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="foot">
        <div class="wrapper">
            <p class="foot-text"> &copy; Adam Świderski </p>
        </div>
    </footer>
    <script src="main.js"></script>

</body>

</html>